install:
  stage: test
  image: continuumio/miniconda3:latest
  script:
    - conda create -n idtrackerai_test python=3.11 pytorch torchvision -c pytorch
    - source activate idtrackerai_test
    - apt-get update
    - apt-get install -y g++ ffmpeg libsm6 libxext6
    - python -m pip install .
    - python -m pip install pytest
    - pytest tests/unit_test.py --junitxml=report.xml

checks:
  stage: test
  image: continuumio/miniconda3:24.1.2-0 # last miniconda with Python <=3.11, Python 3.12 make flake8 conflict with Black
  script:
    - pip install pre-commit
    - pre-commit run --all-files

pypi_release:
  stage: deploy
  image: continuumio/miniconda3:latest
  rules:
    - if: $CI_COMMIT_TAG =~ /^v?((([0-9]+)!)?([0-9]+(\.[0-9]+)*)([-_\.]?(alpha|a|beta|b|preview|pre|c|rc)[-_\.]?([0-9]+)?)?((-([0-9]+))|([-_\.]?(post|rev|r)[-_\.]?([0-9]+)?))?([-_\.]?(dev)[-_\.]?([0-9]+)?)?)(\+([a-z0-9]+([-_\.][a-z0-9]+)*))?$/ # only version tags
  script:
    - pip install -U twine build
    - python -m build .
    - python -m twine upload dist/*

gitlab_release:
  stage: .post
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - job: pypi_release
  rules:
    - if: $CI_COMMIT_TAG =~ /^v?((([0-9]+)!)?([0-9]+(\.[0-9]+)*)([-_\.]?(alpha|a|beta|b|preview|pre|c|rc)[-_\.]?([0-9]+)?)?((-([0-9]+))|([-_\.]?(post|rev|r)[-_\.]?([0-9]+)?))?([-_\.]?(dev)[-_\.]?([0-9]+)?)?)(\+([a-z0-9]+([-_\.][a-z0-9]+)*))?$/ # only version tags
  script:
    - echo "running gitlab_release for version tag $CI_COMMIT_TAG, idtrackerai version $CI_COMMIT_TAG"
  release:
    tag_name: $CI_COMMIT_TAG
    name: $CI_COMMIT_TAG
    description: "Automated GitLab release from tag $CI_COMMIT_TAG"
    assets:
      links:
        - name: "Documentation"
          url: "https://idtracker.ai/$CI_COMMIT_TAG/"
        - name: "PyPI"
          url: "https://pypi.org/project/idtrackerai/$CI_COMMIT_TAG/"
          link_type: "package"
        - name: "Changelog"
          url: "https://idtracker.ai/$CI_COMMIT_TAG/user_guide/changelog.html"
