[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"


[project]
name = "idtrackerai"
version = "5.2.11"
authors = [
    { name = "Main contact", email = 'idtrackerai@gmail.com' },
    { name = "Jordi Torrents" },
    { name = "Francisco Romero Ferrero" },
    { name = "Mattia G. Bergomi" },
    { name = "Francisco J.H. Heras" },
    { name = "Gonzalo Polavieja" },
]
description = "Idtracker.ai tracks up to 100 unmarked animals from videos recorded in laboratory conditions using artificial intelligence. Free and open source."
readme = "README.md"
requires-python = ">=3.10"
classifiers = [
    "Development Status :: 5 - Production/Stable",
    "Environment :: Console",
    "Intended Audience :: Science/Research",
    "Intended Audience :: Developers",
    "Environment :: X11 Applications :: Qt",
    "License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)",
    "Operating System :: OS Independent",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "Topic :: Scientific/Engineering",
    "Topic :: Scientific/Engineering :: Artificial Intelligence",
]
dependencies = [
    "numpy >= 1.24.2",
    "rich >= 13.3.1",
    "h5py >= 3.8.0",
    "scipy >= 1.10.0",
    "opencv-python-headless >= 4.7.0",
    "pyqt5 >= 5.15.9",
    "qtpy >= 2.3.1",
    'superqt >= 0.4.1',
    'toml >= 0.10.2',
    "matplotlib >= 3.7.0",
]

[project.optional-dependencies]
dev = [
    'pytest',
    "black[jupyter]",
    'pylint',
    'vulture',
    'isort',
    "twine",
    "build",
    'pre-commit',
]
docs = [
    "pydata_sphinx_theme",
    "sphinx-copybutton",
    "sphinx_design",
    "sphinx>=5.0",
    "nbsphinx",
    "ipykernel",
    'sphinx-toolbox',
    'sphinx-togglebutton',
    'esbonio',
    'sphinx-favicon',
]

[project.urls]
"Homepage" = "https://idtracker.ai/"
"Repository" = "https://gitlab.com/polavieja_lab/idtrackerai"

[tool.setuptools.package-data]
idtrackerai = ["*/*.toml", "GUI_tools/*.svg", "GUI_tools/*.dat", "data/*.avi"]

[project.scripts]
idtrackerai_test = "idtrackerai.start.__main__:general_test"
idtrackerai = "idtrackerai.start.__main__:main"
idtrackerai_validate = "idtrackerai.validator.__main__:main"
idtrackerai_video = "idtrackerai.video.main:main"
idtrackerai_csv = "idtrackerai.base.postprocess.trajectories_to_csv:main"
idmatcherai = "idtrackerai.idmatcherai.main:main"

[tool.pytest.ini_options]
log_file_format = "%(asctime)s %(levelname)8s %(message)s (%(filename)s:%(lineno)s)"
log_file = 'pytest.log'
log_file_level = 0
addopts = '-v'


[tool.black]
skip-magic-trailing-comma = true
preview = true

[tool.isort]
profile = "black"

[tool.pylint]
extension-pkg-whitelist = 'qtpy'
generated-members = 'cv2.*, torch.*'
ignore_modules = 'qtpy'
disable = [
    "missing-docstring",
    "fixme",
    "logging-fstring-interpolation",
    "wrong-import-order",
    "invalid-name",
    "no-name-in-module",
]
